# /etc/X11/xorg.conf.d/10-synaptics
# disables "tap-to-click"

Section "InputClass"
        Identifier "touchpad catchall"
        Driver "synaptics"
        MatchIsTouchpad "on"
        MatchDevicePath "/dev/input/event*"
        Option "TapButton1" "0"
        Option "TapButton2" "2"
        Option "TapButton3" "3"
EndSection
